flyway.url = jdbc:postgresql://space-teams-dev-db-7d73d280-0140-11ec-ad19-0a1d5fc00e6b.c0cmuhtqytcy.us-east-1.rds.amazonaws.com:5432/spacecraft
flyway.user = postgres
flyway.locations = filesystem:./
flyway.createSchemas = true
