user       nginx nginx;  ## Default: nobody
worker_processes  5;  ## Default: 1
error_log  /var/logs/nginx/error.log;
pid        /var/logs/nginx/nginx.pid;
worker_rlimit_nofile 8192;

events {
	worker_connections  4096;  ## Default: 1024
}

http {
	include    /etc/nginx/conf.d/mime.types;
	include    /etc/nginx/conf.d/proxy.conf;

	default_type application/octet-stream;
	log_format   main '$remote_addr - $remote_user [$time_local]  $status '
		'"$request" $body_bytes_sent "$http_referer" '
		'"$http_user_agent" "$http_x_forwarded_for"';
	access_log   /var/logs/nginx/access.log  main;
	sendfile     on;
	tcp_nopush   on;
	server_names_hash_bucket_size 128; # this seems to be required for some vhosts

	server { # simple reverse-proxy
		listen       80;
		server_name  demo.dashboard.spacecraft-vr.com;

		# serve static files
		location / {
			root    /usr/share/nginx/html;
			try_files $uri /index.html;
		}
	}
}
