flyway.url = jdbc:postgresql://space-teams-prod-db-0b9e9c00-0b61-11ec-9667-023c397d9a40.crxxlfc1ei72.us-east-2.rds.amazonaws.com:5432/spacecraft
flyway.user = postgres
flyway.locations = filesystem:./
flyway.createSchemas = true
